<?xml version="1.0" encoding="utf-8"?>
<com.example.daoyun.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_visible="true"
    app:left_btn_src="@mipmap/icon_back"
    app:title_visible="true"
    app:title_text="创建班课"
    tools:context="com.example.daoyun.CreateClassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/class_icon_Iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:src="@drawable/course_img_1"/>

            <View
                android:layout_width="match_parent"
                android:background="#D8DDE1"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="班课名"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/class_name_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:hint="未设置" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#D8DDE1"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/school_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="学校"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/school_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="请选择学校"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#D8DDE1"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/faculty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="院系"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/faculty_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="请选择院系"
                        android:textColor="@color/black"
                        android:gravity="right|center_vertical"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#D8DDE1"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="班级"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/grade_class_Et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text=""
                    android:hint="未设置" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#D8DDE1"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/term_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请选择班课学期"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/term_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2020-2021-2"
                        android:layout_marginLeft="15dp"
                        android:textSize="17dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_forward"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8DDE1"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="班课简介"/>

            </LinearLayout>

            <EditText
                android:id="@+id/class_introduction_Et"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="请输入班课简介"
                android:text="1"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="5dp"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/create_class_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#32A082"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:layout_margin="20dp"
                android:text="创 建 班 课"/>

        </LinearLayout>

    </ScrollView>

</com.example.daoyun.CustomToolBar>